# ── Landauer bound experiment container ──────────────────────────────────
# Tested on 2×Titan RTX (CUDA 12.1). Runs the full H3 sweep.
#
# Build:   docker build -f Dockerfile.landauer -t kernelcal-landauer .
# Run:     docker run --gpus all -v /your/results:/results kernelcal-landauer
# Or see:  docker-compose.landauer.yml
# ─────────────────────────────────────────────────────────────────────────

FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential git curl \
        && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.landauer.txt /tmp/req.txt
RUN pip install --no-cache-dir -r /tmp/req.txt

# Install kernelcal
WORKDIR /kernelcal
COPY . .
RUN pip install --no-cache-dir -e ".[transformers]"

# Results mount point
RUN mkdir -p /results/landauer

# Default command: full server sweep
# Override with --widths, --lrs, --steps etc.
ENTRYPOINT ["python", "-m", "kernelcal.attention.landauer"]
CMD ["--widths", "128", "256", "512", "1024", \
     "--lrs", "1e-2", "1e-3", "1e-4", "1e-5", \
     "--steps", "2000", \
     "--n-seeds", "3", \
     "--prime", "53", \
     "--device-id", "0", \
     "--output-dir", "/results/landauer"]
